{
  "name": "com.unity.xr.arfoundation",
  "displayName": "AR Foundation",
  "version": "5.2.0",
  "unity": "2021.3",
  "description": "A collection of Subsystems as well as MonoBehaviours and C# utilities for working with the Subsystems. \n\nIncludes: \n▪ Definitions of Subsystems \n▪ GameObject menu items for creating an AR setup \n▪ MonoBehaviours that control AR session lifecycle and create GameObjects from detected, real-world trackable features \n▪ Scale handling \n▪ Face tracking\n\nSamples available at https://github.com/Unity-Technologies/arfoundation-samples",
  "keywords": [
    "xr",
    "ar",
    "augmented",
    "reality",
    "utility",
    "utilities",
    "foundation",
    "core",
    "subsystem",
    "xreditorsubsystem",
    "arsimulation"
  ],
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.inputsystem": "1.3.0",
    "com.unity.xr.core-utils": "2.2.1",
    "com.unity.xr.management": "4.0.1",
    "com.unity.ugui": "1.0.0",
    "com.unity.mathematics": "1.2.5",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0"
  },
  "_upm": {
    "changelog": "### Added\n\n- Added enum `ARDebugMenu.DebugMenuRenderMode` and property `ARDebugMenu.debugMenuMode` that allows you to specify the render mode of the menu's canvas.\n- Added XR Simulation's `SimulationCameraPoseProvider` as a public component."
  },
  "upmCi": {
    "footprint": "0636010cb1eef68800d044afb2401dc2718ad790"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.arfoundation@5.2/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/arfoundation.git",
    "type": "git",
    "revision": "0764e7f8f718adfebde434e12c9b1cc3b88737b3"
  }
}
