{
  "name": "com.unity.xr.arkit",
  "displayName": "Apple ARKit XR Plugin",
  "version": "5.2.0",
  "unity": "2021.3",
  "description": "Provides native Apple ARKit integration for use with Unity's multi-platform XR API.\nSupports the following features:\n-Efficient Background Rendering\n-Horizontal Planes\n-Depth Data\n-Anchors\n-Hit Testing\n-Face Tracking\n-Environment Probes\n-Meshing\n-Occlusion\n\n* Apple and ARKit are trademarks of Apple Inc., registered in the U.S. and other countries and regions.",
  "keywords": [
    "arkit",
    "ar",
    "augmented",
    "xr",
    "reality"
  ],
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.xr.arfoundation": "5.2.0",
    "com.unity.xr.core-utils": "2.1.0",
    "com.unity.xr.management": "4.0.1"
  },
  "_upm": {
    "changelog": "### Changed\n\n- Changed the AR Foundation dependency version from 5.1.6 to 5.2.0."
  },
  "upmCi": {
    "footprint": "15a2a3cf27fc24441c508cc00ae9f23df0c5644c"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.arkit@5.2/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/arfoundation.git",
    "type": "git",
    "revision": "0764e7f8f718adfebde434e12c9b1cc3b88737b3"
  }
}
